# PlaylistRepoApp

./: .gitignore  LocalPlaylistMaster.sln  PlaylistRepo.sln  README.md  cleantestrepos.py  wininstaller.iss
.github/workflows/: build.yml  winbuild.yml
LocalPlaylistMasterAPI/: LocalPlaylistMasterAPI.csproj  LocalPlaylistMasterAPI.http  MediaExtensions.cs  PlayRepoDbContext.cs  PlayRepoService.cs  Program.cs  TaskService.cs  WeatherForecast.cs  YtDlpService.cs
LocalPlaylistMasterAPI/Controllers/: RepoController.cs  TaskController.cs  WeatherForecastController.cs
LocalPlaylistMasterAPI/Models/: Remote.cs  Track.cs
LocalPlaylistMasterCLI/: LocalPlaylistMasterCLI.csproj  Program.cs
LocalPlaylistMasterLib/: FileSpec.cs  PlaylistDatabase.cs  TaskProgress.cs
LocalPlaylistMasterLib/Models/: Media.cs  Playlist.cs
PlaylistRepoAPI/: ConversionService.cs  ExportService.cs  IMetadataEnricher.cs  IRemoteService.cs  InternetRemoteService.cs  MediaExtensions.cs  MediaHeuristicMetadataEnricher.cs  MetadataEnrichmentService.cs  PlayRepoDbContext.cs  PlayRepoService.cs  PlaylistExtensions.cs  PlaylistRepoAPI.csproj  Program.cs  RemotePlaylistExtensions.cs  RemoteService.cs  TaskService.cs  WeatherForecast.cs  YtDlpService.cs
PlaylistRepoAPI/Controllers/: ActionController.cs  DataController.cs  EnrichmentController.cs  ExportController.cs  MetadataController.cs  PlayController.cs  RepoActionsController.cs  RepoController.cs  RepoDataController.cs  RepoMiddleware.cs  RepoViewController.cs  ServiceController.cs  TaskController.cs  WeatherForecastController.cs
PlaylistRepoAPI/Properties/: launchSettings.json
PlaylistRepoApp/PlaylistRepoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaylistRepoApp.csproj
PlaylistRepoApp/PlaylistRepoApp.Shared/: PlaylistRepoApp.Shared.csproj
PlaylistRepoApp/PlaylistRepoApp.Shared/Components/: DataSheet.razor  DataSheet.razor.css  Pagination.razor
PlaylistRepoApp/PlaylistRepoApp.Shared/Services/: ApiService.cs
PlaylistRepoApp/PlaylistRepoApp.Web/: PlaylistRepoApp.Web.csproj  Program.cs
PlaylistRepoApp/PlaylistRepoApp.Web/Components/: App.razor  _Imports.razor
PlaylistRepoApp/PlaylistRepoApp.Web/Properties/: launchSettings.json
PlaylistRepoApp/PlaylistRepoApp/Components/: _Imports.razor
PlaylistRepoApp/PlaylistRepoApp/wwwroot/: index.html
PlaylistRepoCLI/: ApiHandeler.cs  ApiRunner.cs  ConsoleHelpers.cs  PlaylistRepoCLI.csproj  Program.cs  config.json
PlaylistRepoCLI/Properties/: launchSettings.json
PlaylistRepoLib/: FileSpec.cs  PlaylistRepoLib.csproj  TaskProgress.cs  UserQuery.cs  WideEnumerator.cs
PlaylistRepoLib/Models/: ApiGetResponse.cs  Media.cs  Playlist.cs  Remote.cs  RemotePlaylist.cs
PlaylistRepoLib/Models/DTOs/: DTOExtensions.cs  DataTransferObject.cs  IHasDTO.cs  MediaDTO.cs  PlaylistDTO.cs  RemotePlaylistDTO.cs
PlaylistRepoLib/UserQueries/: IUserQueryProvider.cs  UserQueryProvider.cs  UserQueryUtils.cs
Tests/: TestModel.cs  Tests.csproj  UserQueryTests.cs  UserQueryTokenizeTests.cs  WideEnumeratorTests.cs
WinPackage/: Package.appxmanifest  WinPackage.wapproj
playlistrepoclient/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
playlistrepoclient/src/: App.css  App.tsx  CreatePlaylistModal.tsx  EditContext.tsx  EditPlaylistModal.tsx  MediaModal.tsx  MediaTab.tsx  PlaylistTab.tsx  QueryableDropdown.tsx  TaskContext.tsx  View.tsx  main.tsx  models.ts  records.css  utils.ts
playlistrepoclient/src/components/: CopyToClipboard.tsx  EditContext.tsx  FileUpload.css  FileUpload.tsx  MassOperationMedia.tsx  MassOperationModal.tsx  MediaView.tsx  QueryableDropdown.tsx  Rating.tsx  RefreshContext.tsx  TaskContext.tsx  records.css
playlistrepoclient/src/pages/: EditPlaylistModal.tsx  EditRemoteModal.tsx  Home.tsx  MediaModal.tsx  MediaTab.tsx  PlaylistTab.tsx  RemoteTab.tsx
scripts/: cleantestrepos.py  install-dependencies-lnx.sh  install-dependencies-win.ps1  install.bash  install.ps1  install.sh  playlistrepo.bat  playlistrepo.sh  wininstaller.iss
