<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\playlistrepoclient</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:59584</SpaProxyServerUrl>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Company>Aiden Bradley</Company>
    <Authors>Aiden Bradley</Authors>
    <Title>Playlist Repository API</Title>
    <PackageProjectUrl>https://github.com/AidenBradley24/PlaylistRepoApp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AidenBradley24/PlaylistRepoApp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <DistFiles Include="wwwroot\**\*" />
    <ResolvedFileToPublish Include="@(DistFiles)"
                           RelativePath="%(DistFiles.Identity)"
                           CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.9" Condition="'$(Configuration)' == 'Debug'"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistRepoLib\PlaylistRepoLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SpaRoot>..\playlistrepoclient\</SpaRoot>
    <SpaBuildPath>$(SpaRoot)dist\</SpaBuildPath>
  </PropertyGroup>

  <Target Name="BuildReactApp" BeforeTargets="Publish">
    <Message Text="Building React app..." Importance="High" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="CopyReactBuild" BeforeTargets="Publish">
    <Message Text="Copying React app to wwwroot..." Importance="High" />

    <!-- Delete the contents of the wwwroot directory if it exists -->
    <RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />

    <!-- Create an empty wwwroot directory if it doesn't exist -->
    <MakeDir Directories="wwwroot" Condition="!Exists('wwwroot')" />

    <ItemGroup>
      <SpaBuildFiles Include="$(SpaBuildPath)**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(SpaBuildFiles)"
      DestinationFolder="wwwroot\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

</Project>
