<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\playlistrepoclient</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:59584</SpaProxyServerUrl>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Company>Aiden Bradley</Company>
    <Authors>Aiden Bradley</Authors>
    <Title>Playlist Repository API</Title>
    <PackageProjectUrl>https://github.com/AidenBradley24/PlaylistRepoApp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AidenBradley24/PlaylistRepoApp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <DistFiles Include="wwwroot\**\*" />
    <ResolvedFileToPublish Include="@(DistFiles)"
                           RelativePath="%(DistFiles.Identity)"
                           CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\playlistrepoclient\playlistrepoclient.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PlaylistRepoLib\PlaylistRepoLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Path to your React (Vite) client project -->
    <SpaRoot>..\playlistrepoclient\</SpaRoot>
    <SpaBuildPath>$(SpaRoot)dist\</SpaBuildPath>
  </PropertyGroup>

  <!--
  Run npm build only during PUBLISH (not normal builds)
-->
  <Target Name="BuildReactApp" BeforeTargets="Publish">
    <Message Text="Building React app..." Importance="High" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <!--
  Copy the built React app into wwwroot during PUBLISH
-->
  <Target Name="CopyReactBuild" AfterTargets="Publish">
    <Message Text="Copying React app to wwwroot..." Importance="High" />

    <ItemGroup>
      <!-- Collect all files from React's dist directory -->
      <SpaBuildFiles Include="$(SpaBuildPath)**\*" />
    </ItemGroup>

    <MakeDir Directories="wwwroot" />

    <Copy
      SourceFiles="@(SpaBuildFiles)"
      DestinationFolder="wwwroot\%(RecursiveDir)"
      SkipUnchangedFiles="true" />

    <!-- Ensure copied files are included in published output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\**\*" />
      <ResolvedFileToPublish Include="@(DistFiles)"
                             RelativePath="%(DistFiles.Identity)"
                             CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

</Project>
