<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>$(SolutionDir)out\$(Platform)\$(Configuration)\</OutputPath>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistRepoLib\PlaylistRepoLib.csproj" />
  </ItemGroup>

</Project>
