<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>$(SolutionDir)out\cli\</OutputPath>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistRepoLib\PlaylistRepoLib.csproj" />
    <ProjectReference Include="..\PlaylistRepoAPI\PlaylistRepoAPI.csproj" />
  </ItemGroup>

  <Target Name="CopyApiToCliOutput" AfterTargets="Build">
    <ItemGroup>
      <ApiFiles Include="$(SolutionDir)out\api\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ApiFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
